*{
    box-sizing: border-box;
    font-family: 'Montserrat', cursive;
}
body {
    margin: 0px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    grid-template-rows: 0.1fr 3.6fr 0.3fr;
    gap: 0px 0px;
    grid-template-areas:
        "header-grid"
        "main-grid"
        "footer-grid";
    background-color: #ff0000;
    height: 100vh;
}
.header-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    background-color: #fff;
    border-bottom: 0.1px solid #ffffff80;
    grid-area: header-grid;
}
.logo {
    text-align: left;
    padding-left: 2%;
}
.logo a {
    font-family: 'Concert One', cursive;
    font-weight: bold;
    text-decoration: none;
    color: #000;
    line-height: 30px;
    font-size: 4em;
}
.logo span {
    color: #ff0000;
    font-family: 'Concert One', cursive;
    font-weight: bold;
}
.lista-menu{
    display: grid;
    grid-template-columns: 1.1fr 0.8fr 1.1fr;
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.header-grid .menu-Pri .lista-menu li {
    text-align: center;
}
.header-grid .menu-Pri .lista-menu li a {
    line-height: 80px;
    color: #000;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
}
.header-grid .menu-Pri .lista-menu li a:hover {
    color:#ff0000;
}
.main-grid{
    padding: 0px 5%;
}
.footer-grid {
    background-color: #000;
    display: grid;
    grid-template-rows: 1fr 0.1fr;
    grid-gap: 5% 0px;
    padding: 1% 0px;
    box-sizing: border-box;
    grid-area: footer-grid;
}
.contatos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.contatos figure{
    margin: 0px;
    display: grid;
    grid-template-rows: 1fr 0.1fr;
}
.contatos img{
 width: 25%;
 margin-left: auto;
 margin-right: auto;
}
.contatos figcaption{
    text-align:center;
    font-family: 'Montserrat', cursive;
    color: #fff;
    font-weight: bold;
    margin: 16px 0px 16px 0px;
}
.copyright p{
    margin: 0px;
    text-align: center;
    color:#fff;
    font-weight: bold;
}
@media screen and (max-width:720px){
    .header-grid {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        align-items: center;
    }
    .logo {
        text-align: center;
        padding: 0px;
    }
    .logo a {
        font-size: 3em;
        line-height: normal;
    }
    .lista-menu li {
        font-size: 0.8em;
    }
    .header-grid .menu-Pri .lista-menu li a {
        line-height: 50px;
        color: #000;
        font-weight: bold;
        text-decoration: none;
        white-space: nowrap;
    }
    .main-grid {
        padding: 0px;
    }
    .footer-grid {
        gap: 10px 0px;
    }
    .contatos{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .contatos figure {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .contatos img {
        width: 20%;
    }
    .copyright {
        height: fit-content;
    }
}