<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onibilty - Transporte público</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/estrutura-estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Montserrat&display=swap" rel="stylesheet">
    <style>
        .main-grid {
            display: grid;
            padding: 0px 5%;
            background-color: #ff0000;
        }
        .parte1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas:
                "bloco1 bloco2";
            padding: 1.5% 3% 5% 3%;
            background-color: #f9f9f9;
        }

        .parte1 h1 {
            color: #fff;
            text-align: center;
            font-size: 2em;
            font-family: 'Concert One', cursive;
        }

        .parte1 p {
            color: #fff;
        }
        .parte2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas:
                "blocoSec blocoSec1 blocoSec2";
            padding: 5% 3% 1.5% 3%;
            background-color: #f9f9f9;
        }

        .parte2 h1 {
            color: #fff;
            text-align: center;
            font-size: 2em;
            font-family: 'Concert One', cursive;
        }

        #bloco1 {
            grid-area: bloco1;
            background-color: #000;
            padding: 2% 5%;
            border-radius: 15px;
        }

        #bloco2 {
            grid-area: bloco2;
            background-color: #fff;
            padding: 2% 5%;
            border-radius: 15px;
        }

        #bloco2 h1 {
            color: #ff0000;
        }

        #bloco2 p {
            color: #000;
        }

        #blocoSec {
            grid-area: blocoSec;
            background-color: #fff;
            border-radius: 15px;
            padding: 2% 5%;
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
        }

        #blocoSec h1 {
            color: red;
        }

        #blocoSec1 {
            grid-area: blocoSec1;
            background-color: #181717ee;
            border-radius: 15px;
            padding: 2% 5%;
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
        }

        #blocoSec1 p {
            color: #fff;
        }

        #blocoSec2 {
            grid-area: blocoSec2;
            background-color: #fff;
            border-radius: 15px;
            padding: 2% 5%;
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
        }

        #blocoSec2 h1 {
            color: #ff0000;
        }
        @media screen and (max-width:720px){
            .main-grid {
                padding: 0px;
                grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
                grid-template-rows: 1fr 1fr;
            }
            .parte1 {
                grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
                grid-template-rows: 1fr 1fr;
                grid-template-areas:
                    "bloco1"
                    "bloco2";
                align-items: center;
                padding: 0px 5%;
            }
            .parte2 {
                grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
                grid-template-areas:
                    "blocoSec"
                    "blocoSec1"
                    "blocoSec2";
                padding: 0px 5%;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header class="header-grid">
            <div class="logo"><a href="../index.html">Oni<span>bility</span></a></div>
            <nav class="menu-Pri">
                <ul class="lista-menu">
                    <li class="QuemSomos">
                        <a href="#">Quem somos?</a>
                    </li>
                    <li class="Acessibilidade">
                        <a href="acessibilidade.html">Acessibilidade</a>
                    </li>
                    <li class="fale_Conosco">
                        <a href="../paginas/contatos.html">Fale Conosco</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main-grid">
            <section class="parte1">
                <div id="bloco1">
                    <h1>Quem somos?</h1>
                    <p>Somos uma empresa que busca levar a tecnologia para os transportes públicos através de um
                        aplicativo de celular que irá ajudar todos os nossos usuários, principalmente aqueles que
                        possuem algum tipo de limitação. Estamos aqui por você e queremos que viaje confortávelmente,
                        não importa para onde estiver indo.</p>
                </div>
                <div id="bloco2">
                    <h1>Nossos Serviços</h1>
                    <p>Oferecemos um aplicativo que melhora o acesso, do usuário, ao transporte público.
                        Onibility informa o local do veiculo em tempo real, conta com opções acessíveis para todo o publico,
                        um canal de denuncias para sua segurança no transporte,
                        botão de parada - no caso de ônibus - direto do aplicativo, e
                        consulta e recarrega o seu bilhete único.
                        
                    </p>
                </div>
            </section>
            <section class="parte2">
                <div id="blocoSec">
                    <h1>Visão</h1>
                    <img src="../imagens/visao.png" width="50">
                    <p>Muito além da relação cliente e empresa
                        somos verdadeiramente empenhados em
                        tornar as relações entre tecnologia e
                        humanos, mais próximas buscando
                        sempre inovar neste ramo. Aqui levamos a sério a importância de trazer
                        acessibilidade aos nossos clientes por meio
                        de soluções simples e inovadoras.</p>
                </div>
                <div id="blocoSec1">
                    <h1>Missão</h1>
                    <img src="../imagens/missao.png" width="50">
                    <p>Usamos a tecnologia para ajudar pessoas com qualquer tipo de deficiência a utilizar o 
                        serviço de transporte público sem ter nenhum problema. Visamos um mundo sem barreiras, 
                        onde todos poderão viajar com segurança e conforto.</p>
                </div>
                <div id="blocoSec2">
                    <h1>Valores</h1>
                    <img src="../imagens/valores.png" width="50">
                    <p>Compreendemos o impacto que nossas
                        ações podem ter para contribuir em
                        diversas situações do cotidiano.
                        Trabalhamos com o que realmente
                        gostamos e acreditamos que isso nos
                        movimenta na direção correta, 
                        conseguimos ver o impacto do nosso
                        trabalho e do tempo que investimos
                        serem convertidos em melhorias na
                        vida das pessoas.</p>
                </div>
            </section>
        </main>
        <footer class="footer-grid">
            <div class="contatos">
                <figure class="cit">
                    <img src="../imagens/licon.png">
                    <figcaption>Avenida Paulista</figcaption>
                </figure>
                <figure class="cit">
                    <img src="../imagens/phicon.png">
                    <figcaption>(00)0000-0000</figcaption>
                </figure>
                <figure class="cit">
                    <img src="../imagens/micon.png">
                    <figcaption>contato&#64;onibility.com</figcaption>
                </figure>
            </div>
            <div class="copyright">
                <p>2021 &copy; Onibilty</p>
            </div>
        </footer>
    </div>
</body>

</html>